# data-injectors

./: README.adoc  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/exoplatform/services/injection/: AbstractInjector.java  DataInjector.java  InjectorUtils.java
component/src/main/java/org/exoplatform/services/injection/helper/: InjectorMonitor.java  InjectorUtils.java
component/src/main/java/org/exoplatform/services/injection/impl/: DataInjectorImpl.java
component/src/main/java/org/exoplatform/services/injection/module/: ActivityModule.java  CalendarModule.java  DocumentModule.java  ForumModule.java  SpaceModule.java  UserModule.java  WikiModule.java
component/src/main/java/org/exoplatform/services/injection/scheduler/: DataInjectorScheduler.java
component/src/main/java/org/exoplatform/services/injection/ws/: DataInjectorREST.java  PingREST.java
component/src/main/resources/conf/portal/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/injector/services/: TaskInjector.java
services/src/main/java/org/exoplatform/injector/services/task/: TaskInjector.java
services/src/main/java/org/exoplatform/services/injection/answers/: AbstractFAQInjector.java  AnswerInjector.java  AttachmentInjector.java  CategoryInjector.java  CommentInjector.java  MembershipInjector.java  ProfileInjector.java  QuestionInjector.java
services/src/main/java/org/exoplatform/services/injection/answers/utils/: ExoNameGenerator.java  LoremIpsum4J.java
services/src/main/java/org/exoplatform/services/injection/calendar/: CalendarDataInjector.java
services/src/main/java/org/exoplatform/services/injection/commons/: NotificationInjector.java
services/src/main/java/org/exoplatform/services/injection/custom/: CustomUserInjectionRESTService.java  ProfileInjector.java
services/src/main/java/org/exoplatform/services/injection/ecms/: DocumentRenderer.java  PopulateConnector.java
services/src/main/java/org/exoplatform/services/injection/forum/: AbstractForumInjector.java  AttachmentInjector.java  CategoryInjector.java  ForumInjector.java  MembershipInjector.java  PostInjector.java  ProfileInjector.java  TopicInjector.java
services/src/main/java/org/exoplatform/services/injection/forum/poll/: AbstractPollInjector.java  GroupInjector.java  PollInjector.java  VoteInjector.java
services/src/main/java/org/exoplatform/services/injection/forum/utils/: ExoNameGenerator.java  LoremIpsum4J.java
services/src/main/java/org/exoplatform/services/injection/social/: AbstractSocialInjector.java  ActivityInjector.java  ActivityMentionInjector.java  IdentityInjector.java  MembershipInjector.java  PatternInjectorConfig.java  RelationshipInjector.java  SpaceInjector.java
services/src/main/java/org/exoplatform/services/injection/social/utils/: LoremIpsum4J.java  NameGenerator.java
services/src/main/java/org/exoplatform/services/injection/task/: TaskInjector.java
services/src/main/java/org/exoplatform/services/injection/wiki/: WikiDataInjector.java
services/src/main/java/org/exoplatform/services/listing/: DataListingRESTService.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/org/exoplatform/services/injection/calendar/: CalendarDataInjectorTestCase.java
services/src/test/resources/conf/: calendar-injector-configuration.xml
